<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">

    <ImageView
            android:id="@+id/galleryImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@dimen/gallery_image_height_weight"
            android:layout_marginLeft="@dimen/gallery_image_margin_left"
            android:layout_marginStart="@dimen/gallery_image_margin_start"
            android:layout_marginEnd="@dimen/gallery_image_margin_end"
            android:layout_marginRight="@dimen/gallery_image_margin_right"
            android:layout_marginTop="@dimen/gallery_image_margin_top"/>
    <Button
            android:id="@+id/galleryPickButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@dimen/gallery_button_height_weight"
            android:layout_marginLeft="@dimen/gallery_button_margin_left"
            android:layout_marginStart="@dimen/gallery_button_margin_start"
            android:layout_marginEnd="@dimen/gallery_button_margin_end"
            android:layout_marginRight="@dimen/gallery_button_margin_right"
            android:layout_marginTop="@dimen/gallery_button_margin_top"
            android:text="@string/gallery_button_label"/>
</LinearLayout>